{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "credentialsSource": "remote"
      },
      "env": {
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyCCBKCUcrPWEZTF4jW4JBdTbGL3HI-2Uew",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "wellnest-6d344.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "wellnest-6d344",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "wellnest-6d344.appspot.com",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "739752033344",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:739752033344:android:3b0c0f017f2641352f73a5"
      }
    }
  }
}
